<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Fitness</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="list-div">
        <div class="logo"></div>
        <list class="nav">
            <ui><a href="..\Home\index.html">Home</a></ui>
            <ui><a href="..\About_Us\index.html">About-Us</a></ui>
            <ui><a href="..\Podcasts\index.html">Podcasts</a></ui>
            <ui><a href="..\Blogs\index.html">Blogs</a></ui>
            <ui><a href="..\Plans\index.html">Plans</a></ui>
            <span class="material-symbols-outlined">account_circle</span>
            <span class="material-symbols-outlined">more_vert</span>
        </list>
    </div>
    <h1 class="start">START YOUR</h1>
    <h1 class="fitness">FITNESS</h2>
        <div class="line"></div>
        <div class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s.</div>
        <button class="trial" type="button">Free Trial</button>
        <button class="online" type="button">Join Online</button>
        <div class="second">
            <div class="whoarewe">
                <div class="whoaretext">Who are we?</div>
                <div class="dummy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</div>
            </div>
        </div>
        <div class="third">
            <div class="podcaststext">Podcasts Playlists</div>
            <div class="calmdownbox">
                <div class="calmdown"></div>
                <div class="calmtext">Calm Podcast</div>
            </div>
            <div class="headphonesbox">
                <div class="headphones">
                    <div class="headphonestext">
                        Stress Relief Podcast
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="tenback">
                10
            </div>
            <div class="tenfront">
                10
            </div>
            <div class="yoetext">
                Years of Experience
            </div>
            <div class="fifteenback">
                15
            </div>
            <div class="fifteenfront">
                15
            </div>
            <div class="sttext">
                Skilled Trainers
            </div>
            <div class="sfback">
                65
            </div>
            <div class="sffront">
                65
            </div>
            <div class="sftext">
                Satisfied Members
            </div>
            <div class="lowbox">
                <div class="lowtext">
                    Make Real Results Happen. More Than Workout • Make Real Results Happen. More Than Workout • M
                </div>
            </div>
        </div>
        <div class="fifth">
            <h1 class="fbt">BEST TEAM</h1>
            <h2 class="coach">Having Your Own Coach And Mentor</h3>
                <div class="firsttrainer"></div>
                <div class="kj">Kairavi Jain</div>
                <div class="ce">Cadio Expert</div>
                <div class="secondtrainer"></div>
                <div class="rs">Rahul Sen</div>
                <div class="df">Dance Fitness</div>
                <div class="thirdtrainer"></div>
                <div class="aj">Anushka Jain</div>
                <div class="ys">Yoga Specialist</div>
        </div>
        <div class="credits">
            <div class="creditsbox">
                <div class="logocr"></div>
                <div class="call">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <div class="num">+91 93562 48751</div>
                </div>
                <div class="location">
                    <span class="material-symbols-outlined">
                        pin_drop
                    </span>
                    <div class="locatetext">
                        11, Bandra street near linking road
                    </div>
                </div>
                <div class="mail">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <div class="mailtext">
                        gymgear2022@gmail.com
                    </div>
                </div>
                <div class="links">
                    <div class="linktext">
                        Quick Links
                    <ul class="linkslist">
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallery</li>
                        <li>Membership</li>
                        <li>Classes</li>
                    </ul>
                    </div>
                    <ul class="linkslist02">
                        <li>Blog</li>
                        <li>Team</li>
                        <li>Timetable</li>
                        <li>Shop</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="signup">
                    <div class="signuptext">
                        Sign up for our news letter
                    </div>
                    <input type="text" class="signuptextbox" placeholder="Enter your E-Mail.">
                    <button class="signupbutton" type="button">Sign Up</button>
                </div>
                <div class="store"></div>
            </div>
        </div>
</body>
</html>