@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("..\\Podcasts\\Images\\BgPod.png");
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: 750px 46px;
    cursor: default;
    max-height: 100vh;
}
    
.logo{
    background-image: url("..\\Home\\Images\\logo-01.png");
    background-color: #000;
    background-repeat: no-repeat;
    background-size: contain;
    width:52px;
    height:50px;
    margin-left: 50px;
}

.list-div {
    background-color: #000;
    width: 100%;
    color: #ffffff;
    height: 50px;
    font-family: 'Rubik', sans-serif;
}

.nav ui:hover {
    cursor: pointer;
    font-size: 19px;
}

.nav:hover {
    cursor: default;
}

.nav {
    display: block;
    text-align: right;
    text-transform: uppercase;
    word-spacing: 40px;
    position: relative;
    top: -45px;
    right: 35px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined:hover {
    cursor: pointer;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.mainhead{
    position: absolute;
    width: 684px;
    height: 249px;
    left:55px;
    top: 95px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 74px;
    line-height: 87px;
    color: #283D5F;
}

.dummy{
    position: absolute;
    width: 754px;
    height: 102px;
    left: 55px;
    top: 393px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #283D5F;
}

.get{  
    width: 250px;
    height: 41px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    line-height: 41px;
    flex: none;
    order: 0;
    color: #283D5F;
    flex-grow: 0;
    margin-top: 500px;
    margin-left: 100px;
    border: 4px solid #05D8EA;
    border-radius: 20px;
}

.get:hover{
    background-color: #05D8EA;
    color: #fff;
    border: 4px solid black;
    cursor: pointer;
}

.second{
    min-height: 90vh;
    background-color: #171D28;
    margin-top: 122px;
}

.sechead{
    position: absolute;
    width: 683px;
    height: 66px;
    margin-left: 50px;
    margin-top: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 66px;
    color: #FFFFFF;
}

.calmbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 7px;
    gap: 27px;
    position: absolute;
    width: 352px;
    height: 388px;
    left: 100px;
    top: 850px;
    background: #FFFFFF;
    box-shadow: 7px 8px 6px #05D8EA;
    border-radius: 48px;
}

.calm {
    background-image: url("..\\Home\\Images\\calmdown.jpeg");
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    width: 298px;
    height: 259px;
    left: 0px;
    top: 0px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 30px;}

.calmtext {
    width: 300px;
    height: 36px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #283D5F;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 300px;
    margin-left: 50px;
}

.stressbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 7px;
    gap: 27px;
    position: absolute;
    width: 352px;
    height: 388px;
    left: 500px;
    top: 5px;
    background: #FFFFFF;
    box-shadow: 7px 8px 6px #05D8EA;
    border-radius: 48px;
}

.stress {
    background-image: url("..\\Home\\Images\\headphones.jpeg");
    background-repeat: no-repeat;
    position: absolute;
    width: 310px;
    height: 300px;
    margin-top: 40px;
    margin-left: 60px;
    border-radius: 30px;
}

.stresstext {
    width: 300px;
    height: 36px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #283D5F;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 300px;
    margin-left: -20px;
}

.anxbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 7px;
    gap: 27px;
    position: absolute;
    width: 352px;
    height: 388px;
    left: 1000px;
    top: 5px;
    background: #FFFFFF;
    box-shadow: 7px 8px 6px #05D8EA;
    border-radius: 48px;
}

.anx {
    background-image: url("..\\Podcasts\\Images\\Anxiety-Coaches-Podcast.webp");
    background-repeat: no-repeat;
    background-size:contain;
    position: absolute;
    width: 318px;
    height: 270px;
    left: 0px;
    top: 0px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 30px;
}

.anxtext {
    width: 300px;
    height: 36px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #283D5F;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 300px;
    margin-left: 10px;
}

.third{
    min-height: 50vh;
    background-color: #171D28;
    margin-top: 100px;
    min-width: 100%;
}

.headtxt{  
    position: absolute;
    width: 933px;
    height: 66px;
    margin-left: 280px;
    margin-top: 37px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 66px;
    color: #FFFFFF;
}

.dummytxt{
    position: absolute;
    width: 933px;
    height: 68px;
    margin-left: 250px;
    margin-top: 130px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 29px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.email{
    background-color:#171D28;
    border: 4px solid #05D8EA;
    width: 900px;
    height: 30px;
    margin-top: 250px;
    margin-left: 270px;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Rubik';
    font-size: 20px;
}

.email:hover{
    cursor: pointer;
}
.subs{
    position: absolute;
    width: 270px;
    height: 34px;
    margin-left: 1200px;
    margin-top: -35px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 29px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.subs:hover{
    font-size: 35px;
    cursor: pointer;
}

.credits{
    margin-top: 122px;
    min-height: 543px;
}

.creditsbox{
    background-color: #171D28;
    height: 543px;
    width: 100%;
}

.logocr{
    background-image: url("..\\Home\\Images\\logo-01.png");
    background-color: #171D28;
    background-repeat: no-repeat;
    background-size: contain;
    width:250px;
    height:252px;
    margin-left: 250px;
}

.call .material-symbols-outlined{
    color: white;
    margin-left: 200px;
}

.num{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.location .material-symbols-outlined{
    color:white;
    margin-left:200px;
    margin-top: 50px;
}

.locatetext{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.mail .material-symbols-outlined{
    color:white;
    margin-left:200px;
    margin-top: 50px;
}

.mailtext{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.links{
    color:white;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 120px;
    color: #FFFFFF; 
    margin-top: -350px;
    margin-left: 750px;
    
}

.headlink{
    text-decoration: underline;
    font-weight: 500;
    font-size: 30px;
}

.linkslist{
    font-size: 20px;
    list-style: none;
    display: block;
    line-height: 60px;
}

.linkslist li:hover{
    cursor: pointer;
    font-size: 30px;
}

.linkslist02{
    margin-top: -300px;
    margin-left: 150px;
    font-size: 20px;
    list-style: none;
    display: block;
    line-height: 60px;
}

.linkslist02 li:hover{
    cursor: pointer;
    font-size: 30px;
}
.signuptext{
    color: white;
    font-size:20px;
    margin-left: 1150px;
    margin-top: -375px;
    font-family: 'Rubik';
}

.signuptextbox{
    background-color: #171D28;
    height: 40px;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    border: 1px solid white;
    margin-left: 1120px;
    margin-top: 30px;
    color: white;
    font-family: 'Rubik';
    text-align: center;

}

.signupbutton{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    color: #fff;
    background-color: #05D8EA;
    margin-left: 1200px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;  
    font-weight: 5%;
    padding: 5px 30px 10px 30px;
    border-radius: 8px;
}

.signupbutton:hover{
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    font-size: 30px;
}