<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Fitness</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="list-div">
        <div class="logo"></div>
        <list class="nav">
            <ui><a href="..\Home\index.html">Home</a></ui>
            <ui><a href="..\About_Us\index.html">About-Us</a></ui>
            <ui><a href="..\Podcasts\index.html">Podcasts</a></ui>
            <ui><a href="..\Blogs\index.html">Blogs</a></ui>
            <ui><a href="..\Plans\index.html">Plans</a></ui>
            <span class="material-symbols-outlined">account_circle</span>
            <span class="material-symbols-outlined">more_vert</span>
        </list>
    </div>
    <h1 class="headplan">Get Started Now, Pick a plan later</h1>
    <div class="dummy">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</div>
    <button class="allplans">All Plans</button>
    <div class="second">
        <div class="lite">
            <h1 class="headlite">Lite</h1>
            <h3 class="price">$19</h3>
            <h5 class="subscript">/month</h7>
            <div class="litedummy">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.It is a long established fact that a reader will be distract.
            </div>
            <button class="choose">Choose</button>
        </div>
        <div class="basic">
            <h1 class="headbasic">Basic</h1>
            <h3 class="price02">$39</h3>
            <h5 class="subscript02">/month</h7>
            <div class="basicdummy">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.It is a long established fact that a reader will be distract.
            </div>
            <button class="choose02">Choose</button>
        </div>
        <div class="prem">
            <h1 class="headprem">Premium</h1>
            <h3 class="price03">$199</h3>
            <h5 class="subscript03">/month</h7>
            <div class="premdummy">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.It is a long established fact that a reader will be distract.
            </div>
            <button class="choose03">Choose</button>
        </div>
        <div class="credits">
            <div class="creditsbox">
                <div class="logocr"></div>
                <div class="call">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <div class="num">+91 93562 48751</div>
                </div>
                <div class="location">
                    <span class="material-symbols-outlined">
                        pin_drop
                    </span>
                    <div class="locatetext">
                        11, Bandra street near linking road
                    </div>
                </div>
                <div class="mail">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <div class="mailtext">
                        gymgear2022@gmail.com
                    </div>
                </div>
                <div class="links">
                    <div class="linktext">
                        Quick Links
                    <ul class="linkslist">
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallery</li>
                        <li>Membership</li>
                        <li>Classes</li>
                    </ul>
                    </div>
                    <ul class="linkslist02">
                        <li>Blog</li>
                        <li>Team</li>
                        <li>Timetable</li>
                        <li>Shop</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="signup">
                    <div class="signuptext">
                        Sign up for our news letter
                    </div>
                    <input type="text" class="signuptextbox" placeholder="Enter your E-Mail.">
                    <button class="signupbutton" type="button">Sign Up</button>
                </div>
                <div class="store"></div>
            </div>
        </div>
    </div>
</body>
</html>