<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Fitness</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="list-div">
        <div class="logo"></div>
        <list class="nav">
            <ui><a href="..\Home\index.html">Home</a></ui>
            <ui><a href="..\About_Us\index.html">About-Us</a></ui>
            <ui><a href="..\Podcasts\index.html">Podcasts</a></ui>
            <ui><a href="..\Blogs\index.html">Blogs</a></ui>
            <ui><a href="..\Plans\index.html">Plans</a></ui>
            <span class="material-symbols-outlined">account_circle</span>
            <span class="material-symbols-outlined">more_vert</span>
        </list>
    </div>
    <div class="bglop"></div>
    <div class="bgm"></div>
    <h1 class="head">Workout at home with ease</h1>
    <div class="dummy">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
    <button class="read">Read More</button>
    <div class="second">
        <div class="partone"></div>
        <h1 class="cardio">Tips to do Cardio at home</h1>
        <div class="cardiotxt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
        <button class="read02">Read More</button>
        <div class="parttwo">
            <h1 class="classes">Benifits of Dance Classes</h1>
            <div class="classestxt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
            <button class="read03">Read More</button>
        </div>
    </div>
    <div class="third">
        For more Blogs do follow Gym Gear • For more Blogs do follow Gym Gear • For more Blogs do follow
    </div>
    <div class="credits">
        <div class="creditsbox">
            <div class="logocr"></div>
            <div class="call">
                <span class="material-symbols-outlined">
                    call
                </span>
                <div class="num">+91 93562 48751</div>
            </div>
            <div class="location">
                <span class="material-symbols-outlined">
                    pin_drop
                </span>
                <div class="locatetext">
                    11, Bandra street near linking road
                </div>
            </div>
            <div class="mail">
                <span class="material-symbols-outlined">
                    mail
                </span>
                <div class="mailtext">
                    gymgear2022@gmail.com
                </div>
            </div>
            <div class="links">
                <div class="linktext">
                    Quick Links
                <ul class="linkslist">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Membership</li>
                    <li>Classes</li>
                </ul>
                </div>
                <ul class="linkslist02">
                    <li>Blog</li>
                    <li>Team</li>
                    <li>Timetable</li>
                    <li>Shop</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="signup">
                <div class="signuptext">
                    Sign up for our news letter
                </div>
                <input type="text" class="signuptextbox" placeholder="Enter your E-Mail.">
                <button class="signupbutton" type="button">Sign Up</button>
            </div>
            <div class="store"></div>
        </div>
    </div>
</body>
</html>