@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    cursor: default;
    max-height: 100vh;
}
    
.logo{
    background-image: url("..\\Home\\Images\\logo-01.png");
    background-color: #000;
    background-repeat: no-repeat;
    background-size: contain;
    width:52px;
    height:50px;
    margin-left: 50px;
}

.list-div {
    background-color: #000;
    width: 100%;
    color: white;
    height: 50px;
    font-family: 'Rubik', sans-serif;
}

.nav ui:hover {
    cursor: pointer;
    font-size: 19px;
}

.nav:hover {
    cursor: default;
}

.nav {
    display: block;
    text-align: right;
    text-transform: uppercase;
    word-spacing: 40px;
    position: relative;
    top: -45px;
    right: 35px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined:hover {
    cursor: pointer;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.bglop{
    background-image: url("..\\Blogs\\Images\\website mockeup-01.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;   
    height: 500px; 
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.head{
    position: absolute;
    width: 590px;
    height: 140px;
    left: 721px;
    top: 92px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
    color: #283D5F;
}

.dummy{
    position: absolute;
    width: 659px;
    height: 186px;
    left: 721px;
    top: 262px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;  
    color: #000000;
}

.read{
    position: absolute;
    width: 200px;
    height: 60.98px;
    left: 721px;
    top: 494px;
    background: #05D8EA;
    border-radius: 8px;
    color:white;
    font-size: 29px;
    font-family: 'Rubik';
}

.read:hover{
    font-size: 35px;
    width: 210px;
    height: 65px;
    cursor: pointer;
}

.second{
    background-color: #171D28;
    min-height: 130vh;
}

.partone{
    position: absolute;
    width: 394px;
    height: 400px;
    margin-left: 1120px;
    margin-top: 46px;
    background-image: url("..\\Blogs\\Images\\image-removebg-preview.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.cardio{
    position: absolute;
    width: 769px;
    height: 70px;
    margin-left: 105px;
    margin-top: 67px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
    color: #FFFFFF;
}

.cardiotxt{
    position: absolute;
    width: 711px;
    height: 125px;
    margin-left: 105px;
    margin-top: 183px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #FFFFFF;
}

.read02{
    position: absolute;
    width: 200px;
    height: 60.98px;
    margin-left: 100px;
    margin-top: 344px;
    background: #05D8EA;
    border-radius: 8px;
    color:white;
    font-size: 29px;
    font-family: 'Rubik';
}

.read02:hover{
    font-size: 35px;
    width: 210px;
    height: 65px;
    cursor: pointer;
}

.parttwo{
    position: absolute;
    width: 500px;
    height: 506px;
    margin-top: 450px;
    margin-left: -50px;
    background-image: url("..\\Blogs\\Images\\dance.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.classes{
    position: absolute;
    width: 769px;
    height: 70px;
    margin-left: 500px;
    margin-top: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 70px;
    color: #FFFFFF;
}

.classestxt{
    position: absolute;
    width: 711px;
    height: 125px;
    margin-left: 490px;
    margin-top: 183px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #FFFFFF;
}

.read03{
    position: absolute;
    width: 200px;
    height: 60.98px;
    margin-left: 490px;
    margin-top: 344px;
    background: #05D8EA;
    border-radius: 8px;
    color:white;
    font-size: 29px;
    font-family: 'Rubik';
}

.read03:hover{
    font-size: 35px;
    width: 210px;
    height: 65px;
    cursor: pointer;
}

.third{
    min-height: 50px;
    position: absolute;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 33px;
    margin-top: 20px;
    color: #121720;
    background-color: white;
}

.credits{
    margin-top: 122px;
    min-height: 543px;
}

.creditsbox{
    background-color: #171D28;
    height: 543px;
    width: 100%;
}

.logocr{
    background-image: url("..\\Home\\Images\\logo-01.png");
    background-color: #171D28;
    background-repeat: no-repeat;
    background-size: contain;
    width:250px;
    height:252px;
    margin-left: 250px;
}

.call .material-symbols-outlined{
    color: white;
    margin-left: 200px;
}

.num{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.location .material-symbols-outlined{
    color:white;
    margin-left:200px;
    margin-top: 50px;
}

.locatetext{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.mail .material-symbols-outlined{
    color:white;
    margin-left:200px;
    margin-top: 50px;
}

.mailtext{
    color:white;
    margin-top: -30px;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
}

.links{
    color:white;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 120px;
    color: #FFFFFF; 
    margin-top: -350px;
    margin-left: 750px;
    
}

.headlink{
    text-decoration: underline;
    font-weight: 500;
    font-size: 30px;
}

.linkslist{
    font-size: 20px;
    list-style: none;
    display: block;
    line-height: 60px;
}

.linkslist li:hover{
    cursor: pointer;
    font-size: 30px;
}

.linkslist02{
    margin-top: -300px;
    margin-left: 150px;
    font-size: 20px;
    list-style: none;
    display: block;
    line-height: 60px;
}

.linkslist02 li:hover{
    cursor: pointer;
    font-size: 30px;
}
.signuptext{
    color: white;
    font-size:20px;
    margin-left: 1150px;
    margin-top: -375px;
    font-family: 'Rubik';
}

.signuptextbox{
    background-color: #171D28;
    height: 40px;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    border: 1px solid white;
    margin-left: 1120px;
    margin-top: 30px;
    color: white;
    font-family: 'Rubik';
    text-align: center;

}

.signupbutton{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    color: #fff;
    background-color: #05D8EA;
    margin-left: 1200px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;  
    font-weight: 5%;
    padding: 5px 30px 10px 30px;
    border-radius: 8px;
}

.signupbutton:hover{
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    font-size: 30px;
}